# tomcat-resteasy-sample

./: README.md  pom.xml
src/main/java/fr/jetoile/sample/: SimpleApplication.java
src/main/java/fr/jetoile/sample/service/: SimpleService.java
src/main/webapp/WEB-INF/: web.xml
